<!DOCTYPE html>
<html>

<head>
  <title>DevOps com Gitlab!</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <h1>DevOps com Gitlab!</h1>

  <p>Site criado com Gitlab pages.</p>
  <p><a href="das.html">Vai para pagina DAS</a></p>

  <p>Imagem</p>
  <img src="ufpr.jpg">

</body>

</html>
